---
title: "Code"
description: ""
icon: "code"
date: "2023-05-22T00:44:31+01:00"
lastmod: "2023-05-22T00:44:31+01:00"
draft: false
toc: true
weight: 210
---

{{% alert context="warning" text="The front matter `description` value for this page has been intentionally left empty in order to demonstrate FlexSearch's suggested results fallback behaviour." /%}}

## Code Block Examples

Code block language examples

### Go

```go
package main

import "fmt"

func main() {
    fmt.Println("hello world")
}
```

### HTML

```html
<!DOCTYPE html>
<html>
<body>

<h1>My First Heading</h1>

<p>My first paragraph.</p>

</body>
</html>
```

### Markdown

```md
# H1 heading

**Some bold text**

*Italic text example*
```