---
title: "Code"
description: "Code block examples in different coding languages"
icon: "code"
date: "2023-05-22T00:44:31+01:00"
lastmod: "2023-05-22T00:44:31+01:00"
draft: false
toc: true
weight: 210
---

## Code Block Examples

Code block language examples

### Go

```go
package main

import "fmt"

func main() {
    fmt.Println("hello world")
}
```

### HTML

```html
<!DOCTYPE html>
<html>
<body>

<h1>My First Heading</h1>

<p>My first paragraph.</p>

</body>
</html>
```

### Markdown

```md
# H1 heading

**Some bold text**

*Italic text example*
```